<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Y0-uu-mfs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="k45-PM-jTO">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="ysT-uZ-DuE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qEZ-Kb-tgc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mu-1v-yVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o13-3X-bo9" kind="relationship" relationship="viewControllers" id="nQq-H5-BT9"/>
                        <segue destination="uUo-Y7-dN9" kind="relationship" relationship="viewControllers" id="t68-cu-KDu"/>
                        <segue destination="p75-HS-d2A" kind="relationship" relationship="viewControllers" id="rDa-AR-4Lb"/>
                        <segue destination="X4M-Zp-Y34" kind="relationship" relationship="viewControllers" id="gQr-eB-81i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bW-wm-79e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbn-eI-RPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Y0-uu-mfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOb-NX-wDi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsR-oV-Vve" kind="relationship" relationship="rootViewController" id="NGM-FL-xA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jh-gg-jXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="117"/>
        </scene>
        <!--loginSBMVVM-->
        <scene sceneID="Kdk-XU-iRJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginSBMVVM" storyboardName="LoginMVVM" referencedIdentifier="loginSBMVVM" id="NsR-oV-Vve" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Bc-cm-rCE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-vd-sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="141"/>
        </scene>
        <!--Cases-->
        <scene sceneID="Xuj-oe-yIo">
            <objects>
                <viewControllerPlaceholder storyboardName="Cases" id="p75-HS-d2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7vq-aO-VeS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FP-ag-3rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="530"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dPL-jg-uRx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="X4M-Zp-Y34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TMa-ph-CsN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njZ-Rz-cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="530"/>
        </scene>
        <!--Video-->
        <scene sceneID="bLI-5a-Fwc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Video" storyboardName="Video" id="o13-3X-bo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bjx-Qw-z5S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9o-wH-hkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="530"/>
        </scene>
        <!--News-->
        <scene sceneID="TcH-sg-KbG">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="uUo-Y7-dN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXb-ep-K6n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcO-D1-BWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="530"/>
        </scene>
    </scenes>
</document>
