<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Y0-uu-mfs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginVC" customModule="Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-Ac-SIw">
                                <rect key="frame" x="40" y="351" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pswdChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FkA-Kd-p1O"/>
                                    <action selector="pswdChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bAa-yd-IYe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-qV-Cx0" customClass="RoundedButton" customModule="Covid19" customModuleProvider="target">
                                <rect key="frame" x="40" y="415" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KIy-Mi-4fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPz-Hy-Mam"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-vL-wgb">
                                <rect key="frame" x="40" y="287" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZBr-Hp-0Tq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCc-vL-wgb" secondAttribute="trailing" constant="40" id="BGu-2C-MQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcL-qV-Cx0" secondAttribute="trailing" constant="40" id="F7Q-hc-cSC"/>
                            <constraint firstItem="zTr-Ac-SIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Feq-G5-qiO"/>
                            <constraint firstItem="gcL-qV-Cx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NT5-sT-ZE7"/>
                            <constraint firstItem="fCc-vL-wgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V0s-80-MPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTr-Ac-SIw" secondAttribute="trailing" constant="40" id="Yg2-qh-wMr"/>
                            <constraint firstItem="zTr-Ac-SIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hBp-79-A6f"/>
                            <constraint firstItem="gcL-qV-Cx0" firstAttribute="top" secondItem="zTr-Ac-SIw" secondAttribute="bottom" constant="30" id="hPl-d2-gHh"/>
                            <constraint firstItem="zTr-Ac-SIw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tWa-5A-LYl"/>
                            <constraint firstItem="zTr-Ac-SIw" firstAttribute="top" secondItem="fCc-vL-wgb" secondAttribute="bottom" constant="30" id="w2K-Yh-QhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czR-Kq-R7v"/>
                    <connections>
                        <outlet property="c2" destination="tWa-5A-LYl" id="5dQ-9D-yJg"/>
                        <outlet property="loginButton" destination="gcL-qV-Cx0" id="kHj-1C-VXa"/>
                        <outlet property="passwordInputField" destination="zTr-Ac-SIw" id="oXi-wT-6fC"/>
                        <outlet property="usernameInputField" destination="fCc-vL-wgb" id="5wp-m7-khB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k45-PM-jTO">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="ysT-uZ-DuE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qEZ-Kb-tgc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mu-1v-yVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o13-3X-bo9" kind="relationship" relationship="viewControllers" id="nQq-H5-BT9"/>
                        <segue destination="uUo-Y7-dN9" kind="relationship" relationship="viewControllers" id="t68-cu-KDu"/>
                        <segue destination="p75-HS-d2A" kind="relationship" relationship="viewControllers" id="rDa-AR-4Lb"/>
                        <segue destination="X4M-Zp-Y34" kind="relationship" relationship="viewControllers" id="gQr-eB-81i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bW-wm-79e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbn-eI-RPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Y0-uu-mfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SOb-NX-wDi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WF7-Yr-uFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jh-gg-jXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="117"/>
        </scene>
        <!--Cases-->
        <scene sceneID="Xuj-oe-yIo">
            <objects>
                <viewControllerPlaceholder storyboardName="Cases" id="p75-HS-d2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7vq-aO-VeS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FP-ag-3rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="530"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dPL-jg-uRx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="X4M-Zp-Y34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TMa-ph-CsN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njZ-Rz-cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="530"/>
        </scene>
        <!--Video-->
        <scene sceneID="bLI-5a-Fwc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Video" storyboardName="Video" id="o13-3X-bo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bjx-Qw-z5S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9o-wH-hkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="530"/>
        </scene>
        <!--News-->
        <scene sceneID="TcH-sg-KbG">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="uUo-Y7-dN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DXb-ep-K6n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcO-D1-BWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="530"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
