<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnY-oX-pIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="VXK-jQ-6cg">
            <objects>
                <viewController title="News" id="BlN-HM-SKv" customClass="NewsVC" customModule="Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq8-To-yoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-Am-gDr">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sL1-at-oJK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Cx-7t-olO">
                                    <size key="itemSize" width="74" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="gDP-Hh-7EV" customClass="MenuCell" customModule="Covid19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="74" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qht-99-a6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-TC-ls0">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="7LE-6T-WdK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="dIA-Uu-rL9" customClass="ArticleCell" customModule="Covid19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5hT-E0-nu6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Srd-Rj-dzd" appends="YES" id="Fkp-bm-L4G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kc0-7z-ae5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kc0-7z-ae5" firstAttribute="bottom" secondItem="iLn-TC-ls0" secondAttribute="bottom" id="6ch-I2-RmN"/>
                            <constraint firstItem="tiP-Am-gDr" firstAttribute="leading" secondItem="kc0-7z-ae5" secondAttribute="leading" id="Ga9-m8-J1O"/>
                            <constraint firstItem="tiP-Am-gDr" firstAttribute="trailing" secondItem="kc0-7z-ae5" secondAttribute="trailing" id="UCE-VF-5Vd"/>
                            <constraint firstItem="kc0-7z-ae5" firstAttribute="trailing" secondItem="iLn-TC-ls0" secondAttribute="trailing" id="chI-vd-WW0"/>
                            <constraint firstItem="tiP-Am-gDr" firstAttribute="top" secondItem="kc0-7z-ae5" secondAttribute="top" id="m44-eZ-boE"/>
                            <constraint firstItem="iLn-TC-ls0" firstAttribute="leading" secondItem="kc0-7z-ae5" secondAttribute="leading" id="riK-M6-lRu"/>
                            <constraint firstItem="iLn-TC-ls0" firstAttribute="top" secondItem="tiP-Am-gDr" secondAttribute="bottom" id="v6T-lX-lOe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4co-GT-aJC" appends="YES" id="qpT-Fk-2fv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="if3-v2-GfL"/>
                    <connections>
                        <outlet property="contentCV" destination="iLn-TC-ls0" id="7Kh-OA-qf8"/>
                        <outlet property="menuCV" destination="tiP-Am-gDr" id="DPa-t4-KbU"/>
                        <outlet property="menuHeight" destination="sL1-at-oJK" id="RpZ-zY-cY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-1x-lCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" requiresExclusiveTouchType="NO" direction="right" id="4co-GT-aJC">
                    <connections>
                        <action selector="guestRight:" destination="BlN-HM-SKv" id="FiH-m2-ROH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Srd-Rj-dzd">
                    <connections>
                        <action selector="swipeLeft:" destination="BlN-HM-SKv" id="UEe-Pg-Z3i"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="213.61607142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="yVg-tj-0qt">
            <objects>
                <navigationController storyboardIdentifier="News" automaticallyAdjustsScrollViewInsets="NO" id="MnY-oX-pIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="yW2-tD-YgV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQr-6d-wI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlN-HM-SKv" kind="relationship" relationship="rootViewController" id="M2Z-cE-Y95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqu-QD-HI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="213.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
